quote.yahoo.format=https://query2.finance.yahoo.com/v7/finance/options/%s
server.port=65080
featuretoggle.server=http://localhost:64080
featuretoggle.key.new=show-new-feature

spring.application.name=quote
opentracing.jaeger.http-sender.url=http://localhost:14268/api/traces
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
